/* upstream bindings and behaviors */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/ext_power.h>

/* local overlays */
#include "macros.dtsi"
#include "behaviors.dtsi"
#include "combos.dtsi"

/ {
/* --- KEYMAP CONFIG --- */
// ╭──────┬──────┬──────┬──────┬──────┬──────╮  ╭──────┬──────┬──────┬──────┬──────┬──────╮
//    00     01     02     03     04     05        06     07     08     09     10     11
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    12     13     14     15     16     17        18     19     20     21     22     23
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    24     25     26     27     28     29        30     31     32     33     34     35
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    36     37     38     39     40     41        42     43     44     45     46     47
// ╰──────┴──────┴──────┴──────┴──────┴──────╯  ╰──────┴──────┴──────┴──────┴──────┴──────╯
//           48     49     50     51     52        53     54     55
//         ╰─────────────────────────────────╯  ╰──────────────────╯
// #define BASE    0
// #define NUM     1
// #define NAV     2
// #define SYM     3
// #define GAME    4
// #define EXTRAS  56
// #define SLOW    6
// #define SCROLL  7

    keymap {
        compatible = "zmk,keymap";
        BASE {
            bindings = <
// ╭───────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬──────────╮  ╭──────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────────┬──────────────╮
       &kp TAB         &kp N1           &kp N2           &kp N3            &kp N4            &kp N5        &kp N6        &kp N7             &kp N8             &kp N9               &kp N0             &kp RBKT
// ├───────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼──────────┤  ├──────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────────┼──────────────┤
         &mo 1            &kp Z            &kp Y             &kp U             &kp O        &kp SEMI       &kp Q          &kp L              &kp D              &kp P                &kp X              &kp LBKT
// ├───────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼──────────┤  ├──────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────────┼──────────────┤
         &kp W            &kp C         &kp I               &kp E              &kp A        &kp COMMA      &kp K          &kp H              &kp T              &kp N                &kp S               &kp F
// ├───────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼──────────┤  ├──────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────────┼──────────────┤
         &mo 7           &kp SQT        &kp MINUS         &kp EQUAL          &kp DOT       &kp FSLH        &kp J          &kp M            &kp G               &kp B                &kp V              &kp BSLH
// ╰───────────────┴────────────────┴────────────────┴─────────────────┴─────────────────┴──────────┤  ├──────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────────┴──────────────╯
                            &mkp RCLK        &mkp LCLK       &kp SPACE     &mkp MCLK     &kp LSHFT       &kp LGUI       &kp DEL        &kp R
                    // ╰──────────────────┴──────────────┴──────────────┴──────────────┴────────────╯  ╰──────────┴───────────────┴────────────╯
            >;
        };

        NUM {
            bindings = <
// ╭───────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬──────────╮  ╭──────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────────┬──────────────╮
        &kp F12          &kp F1           &kp F2            &kp F3            &kp F4         &kp F5        &kp F6        &kp F7            &kp F8             &kp F9             &kp F10             &kp F11
// ├───────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼──────────┤  ├──────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────────┼──────────────┤
        &trans           &trans           &trans            &trans            &trans        &trans        &trans        &trans             &trans             &trans                &trans            &kp GRAVE
// ├───────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼──────────┤  ├──────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────────┼──────────────┤
        &trans          &trans           &trans            &trans            &trans        &trans        &trans      &kp UP_ARROW          &trans             &trans                &trans          &kp CAPSLOCK
// ├───────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼──────────┤  ├──────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────────┼──────────────┤
        &trans          &trans           &trans            &trans           &kp LALT      &kp LCTRL   &kp LEFT_ARROW  &kp DOWN_ARROW     &kp RIGHT_ARROW        &trans                &trans             &kp ESC
// ╰───────────────┴────────────────┴────────────────┴─────────────────┴─────────────────┴──────────┤  ├──────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────────┴──────────────╯
                              &mo 7           &trans          &trans         &trans         &trans          &mo 5        &trans          &trans
                    // ╰──────────────────┴──────────────┴──────────────┴──────────────┴────────────╯  ╰──────────┴────────────────┴────────────╯
            >;
        };
        NAV {
            bindings = <
&none    &none          &none          &none        &none          &none               &none            &none             &none        &none           &none             &none
&none    &msc MOVE_LEFT &msc MOVE_UP   &none        &msc MOVE_DOWN &msc MOVE_RIGHT     &detach_session &create_or_attach &next_pane  &show_sessions &sync_panes       &none
&kp TAB  &mkp MB4       &kp LALT       &kp LSHFT    &kp LCTRL      &mkp MB5            &h_split        &kp LEFT_ARROW    &kp DOWN    &kp UP         &kp RIGHT_ARROW  &none
&none    &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &none              &v_split        &kp HOME          &kp PG_DN   &kp PG_UP      &kp END          &none
                                                      &none          &none          &none              &none         &none        &none   &trans   &trans
            >;
        };

        SYM {
            bindings = <
&none      &none     &none     &none     &none           &none         &none       &none     &none     &none     &none     &none
&none      &none     &none     &kp CARET &kp TILDE       &none         &kp PLUS    &kp AMPS  &kp LBKT  &kp RBKT  &kp PRCNT  &kp BSLH
&none      &none     &kp LPAR  &kp RPAR  &kp BACKSPACE   &kp UNDER     &kp KP_MINUS &kp GRAVE &kp LBRC  &kp RBRC  &kp ASTRK  &kp PIPE
&none      &none     &none     &kp HASH  &home_dir       &kp DLLR      &kp EQUAL   &code_blk &kp LT    &kp GT    &kp AT     &kp KP_SLASH
                                       &none           &trans         &trans         &trans  &trans    &trans  &trans  &trans
            >;
        };

        GAME {
            bindings = <
&none   &none      &none  &none   &none      &none           &none  &none  &none  &none  &none  &none
&kp N1  &kp TAB    &kp Q  &kp W   &kp E      &kp R           &none  &none  &none  &none  &none  &trans
&kp N2  &kp LCTRL  &kp A  &kp S   &kp D      &kp F           &none  &none  &none  &none  &none  &none
&kp N3  &kp LSHFT  &kp Y  &kp X   &kp C      &kp V           &none  &none  &none  &none  &none  &none
                          &none   &kp SPACE  &kp LEFT_ALT    &none  &none        &none  &none  &none
            >;
        };

        EXTRAS {
            bindings = <
&none             &none           &none           &none           &none           &none                   &none         &none           &none              &none          &none               &none
&studio_unlock    &shrug          &lgtm           &gcm            &none           &kp C_BRIGHTNESS_INC    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2       &bt BT_SEL 3  &out OUT_TOG         &bt BT_CLR
&kp C_SLEEP       &sudo           &none           &none           &none           &kp C_BRIGHTNESS_DEC    &none         &kp C_PREVIOUS  &kp C_PLAY_PAUSE   &kp C_STOP    &kp C_NEXT           &none
&kp C_AL_COFFEE   &kp C_AC_UNDO   &kp C_AC_CUT    &kp C_AC_COPY   &kp C_AC_PASTE  &none                   &new_dir      &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &kp PRINTSCREEN  &none
                                                                                   &none  &none  &none    &none         &none        &none  &none  &none
            >;
        };

        SLOW {
            bindings = <
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                              &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                              &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};
